# cli-demo

./: .gitignore  pom.xml
src/main/java/com/tqd/test/: App.java
src/test/java/com/tqd/test/: AppTest.java
